# 微信公众号配置
WEIXIN_MP_TOKEN=your_wechat_token_here
WEIXIN_MP_ENCODING_AES_KEY=your_encoding_aes_key_here
WEIXIN_MP_APP_ID=your_app_id_here

# 企业微信配置
WEIXIN_WORK_CORP_ID=your_corp_id_here
WEIXIN_WORK_SECRET=

WEIXIN_WORK_TOKEN=your_wechat_token_here
WEIXIN_WORK_ENCODING_AES_KEY=your_encoding_aes_key_here


# MongoDB 配置
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=


# 日志配置
LOGGING_LEVEL=WARN

# 服务器配置
HOST=127.0.0.1
PORT=5001
